#mysqldb.datasource.url=jdbc:mysql\://10.16.118.50\:3306/nova?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.url=jdbc:mysql://10.16.118.50:3306/nova
mysqldb.datasource.username=root
mysqldb.datasource.password=openstack
logging.level.org.springframework.web:DEBUG
