mysqldb.datasource.url=jdbc\:mysql\://10.156.128.8\:3306/nova?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=openstack
logging.level.org.springframework.web:DEBUG
